apiVersion: v1
name: kafka
version: 11.2.2.20200824
appVersion: 2.5.0
description: Apache Kafka is a distributed streaming platform.
keywords:
  - kafka
  - zookeeper
  - streaming
  - producer
  - consumer
home: https://kafka.apache.org/
icon: file://../logo-kafka.png
sources:
  - https://github.com/bitnami/bitnami-docker-kafka
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
